{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "visibility",
                            "line": 7,
                            "message": "Could not find property \"visibility\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 273,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Dominik/Documents/Projects/PhotoSpinner/Main.qml"
                }
            ],
            "moduleId": "PhotoSpinner(appPhotoSpinner)"
        }
    ]
}
